NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ3JpZmZvbi00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_19AwmSkN2lfRYNReNLGjQ2Hz5DW4Ten6Lm6gvVLydM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGO_URI=mongodb+srv://challchutikrputtar:zxcvbzxcvb@cluster0.bfanczq.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_93xHhEoheaycu8MzxlKV0DC/K7+OEy/j
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgtzjwhiy
CLOUDINARY_API_KEY=634438583875287
CLOUDINARY_API_SECRET=wJZ_-eRiSJgrbd-gnnLZJvdk2fA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqbGbA41WXytPEpyUg08ukgRqYfTJ68ZSvE0bbOjyg51im2dLLlBrPqNGUNCHobRe0ExMYxUjn48wMG6MpgOxnJ00SwDJx2P4

STRIPE_SECRET_KEY=sk_test_51OqbGbA41WXytPEpeurqYqyKpzUrqb9P1thG9YS0H32iaPA5YJ8XHWVcBnTpLWH1L6iJSCqgukL9EgL7ZtN1tXF000VWqW2nTK


STRIPE_WEBHOOK_SECRET=whsec_PlXKaqoQn1jOpWY8Xz3ZSu7Glnlbnpbg

NEXT_PUBLIC_SERVER_URL=http://localhost:3000